{
  "name": "Pixiv Fanbox Downloader",
  "version": "4.4.2",
  "manifest_version": 3,
  "description": "Pixiv Fanbox 批量下载器。Pixiv Fanbox batch downloader.",
  "icons": {
    "16": "icon/logo16.png",
    "32": "icon/logo32.png",
    "48": "icon/logo48.png",
    "128": "icon/logo128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon/logo16.png",
      "32": "icon/logo32.png",
      "48": "icon/logo48.png",
      "128": "icon/logo128.png"
    },
    "default_title": "Pixiv Fanbox Downloader"
  },
  "content_scripts": [
    {
      "css": ["style/style.css"],
      "js": ["js/content.js", "lib/iconfont.js"],
      "matches": ["*://*.fanbox.cc/*"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "*://*.fanbox.cc/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/listen_history_change.js",
        "icon/logo128.png"
      ],
      "matches": ["*://*.fanbox.cc/*"]
    }
  ],
  "incognito": "split",
  "homepage_url": "https://github.com/xuejianxianzun/PixivFanboxDownloader"
}
